<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Horari </title>
    <meta name="author" content="Alvaro Avila">
    <meta name="description" content="Recull d'exercicis del modul 0228">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../ccs/style.css">
    <link rel="stylesheet" href="./../ccs/color.css">
</head>

<body>
   <h1>Horari</h1> 

   <table border="1">
       <thead>
           <tr>
               <th></th>
               <th>Dilluns</th>
               <th>Dimarts</th>
               <th>Dimecres</th>
               <th>Dijous</th>
               <th>Divendres</th>
           </tr>
       </thead>
       <tr>
           <td>08:00-9:00</td>
           <td class="angles">Angles <br> 0000 <br> Vero <br> Aula 1</td>
           <td class="xarxes">Xarxes <br> 0225 <br> David <br> Aula 2</td>
           <td class="xarxes">Xarxes <br> 0225 <br> David <br> Aula 1</td>
           <td class="xarxes">Xarxes <br> 0225 <br> David <br> Aula 2</td>
           <td></td>
       </tr>
     
       <tr>
    <td>09:00-10:00</td>
    <td class="aw">AW (M0228) <br> Josep Ruiz <br> Aula 1</td>
    <td class="xl">XL (M0225) <br> David Porti <br> Aula Taller</td>
    <td class="xl">XL (M0225) <br> David Porti <br> Aula 1</td>
    <td class="xl">XL (M0225) <br> David Porti <br> Aula Taller</td>
    <td class="angles">ANG (M0156) <br> Veronica Alcazar <br> Aula Taller</td>
</tr>

<tr>
    <td>10:00-11:00</td>
    <td class="mme">MME (M0221) <br> Marc Garcia <br> Aula 1</td>
    <td class="tutoria">Tutoria <br> David Porti <br> Aula Taller</td>
    <td class="ao">AO (M0223) <br> David Porti <br> Aula 1</td>
    <td class="ao">AO (M0223) <br> Sergi/Marc <br> Aula Taller</td>
    <td class="ipo1">IPO1 (M1709) <br> Roberto Valdés <br> Aula Taller</td>
</tr>

<tr>
    <td>11:00-11:30</td>
    <td colspan="5">Patio</td>
</tr>

<tr>
    <td>11:30-12:30</td>
    <td class="optatiu">M. Optatiu 2 <br> Marc <br> Aula 1</td>
    <td class="ao">AO (M0223) <br> David Porti <br> Aula Taller</td>
    <td class="som">SOM (M0222) <br> David Porti <br> Aula 1</td>
    <td class="mme">MME (M0221) <br> Marc Garcia <br> Aula Taller</td>
    <td class="ipo1">IPO1 (M1709) <br> Roberto Valdés <br> Aula Taller</td>
</tr>

<tr>
    <td>12:30-13:30</td>
    <td class="optatiu">M. Optatiu 2 <br> Marc <br> Aula 1</td>
    <td class="ipo1">IPO1 (M1709) <br> Roberto Valdés <br> Aula Taller</td>
    <td class="som">SOM (M0222) <br> Marc Garcia <br> Aula 1</td>
    <td class="aw">AW (M0228) <br> Josep Ruiz <br> Aula Taller</td>
    <td class="ipo2">IPO2 (M1710) <br> Roberto Valdés <br> Aula Taller</td>
</tr>

<tr>
    <td>13:30-14:30</td>
    <td class="som">SOM (M0222) <br> Marc Garcia <br> Aula 1</td>
    <td class="mme">MME (M0221) <br> Marc Garcia <br> Aula Taller</td>
    <td></td>
    <td class="mme">MME (M0221) <br> Marc Garcia <br> Aula Taller</td>
    <td class="ipo2">IPO2 (M1710) <br> Roberto Valdés <br> Aula Taller</td>
</tr>
   </table>

</body>
</html>